# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBTZPDpxnVQBJdFmJ_jdRLcToV-XXE6OdA
VITE_FIREBASE_AUTH_DOMAIN=lilac-138d8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://lilac-138d8-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=lilac-138d8
VITE_FIREBASE_STORAGE_BUCKET=lilac-138d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=363810280345
VITE_FIREBASE_APP_ID=1:363810280345:web:542eea60f9403303c8f908
VITE_FIREBASE_MEASUREMENT_ID=G-4DWMZXSCKX